<html>
    <head>
        <title> text of html </title>
        <style>
            h1{
                text-decoration:overline green;
                text-transform:lowercase;
            }
            h2{
                text-decoration:double line-through purple;
                text-transform:uppercase;
            }
            h3{
                text-decoration:underline blue;
                text-transform:capitalize;
            }
            h4{
                text-decoration:underline overline red;
                text-transform: none;
            }
            h5{
                text-decoration:line-through pink;
                text-transform:none;
            }
        </style>
    </head>
    <body>
        <h1>I LOVE GAMING</h1>
        <h2>typography</h2>
        <h3>i love goding</h3>
        <h4>hello world</h4>
        <h5>codingal</h5>
    </body>
    </html>